COMPOSE_PROJECT_NAME=node-base
# ##################################
# ##        NODE -- BASE         ###
# ##           LOUISNG           ###
# ##################################

APP_NAME=node-base
APP_ENV=development
APP_SECRET=SupaSecret
JWT_TTL=10000000
PORT=3000


# #########     MYSQL     ##########
DB_TYPE=mysql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
MYSQL_DB_PORT=


# #########     MAIL      ##########
MAIL_USER=
MAIL_PASSWORD=

# ######    PROJECT CONFIG    #######
PAGING_LIMIT=24
PAGING_LIMIT_MAX=1000
