COMPOSE_PROJECT_NAME=yoyoserver
# ##################################
# ##        WIND -- SOFT         ###
# ##           LOUISNG           ###
# ##################################

APP_NAME=yoyo
APP_ENV=development
APP_SECRET=SupaSecretYoyo
JWT_TTL=10000000
PORT=5005


# #########     MYSQL     ##########
DB_TYPE=mysql
DB_HOST=3.1.13.10
DB_USERNAME=yoyo
DB_PASSWORD=windsoft@2018
DB_DATABASE=yoyo
MYSQL_DB_PORT=3020


# #########     MAIL      ##########
MAIL_USER=playwithme.original@gmail.com
MAIL_PASSWORD=playwithme

# ######    PROJECT CONFIG    #######
PAGING_LIMIT=24
PAGING_LIMIT_MAX=1000